Package: com.fn.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: fn
Installed-Size: 884
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debs/com.fn.choicy_1.4.10-3_iphoneos-arm64.deb
Size: 104836
MD5sum: 31a6cb49058266c8e9362f1e819dac97
SHA1: ddbeef9df21cb51fddfa5dd5c1f226d3432b2130
SHA256: 2f1f98588526a0646e240076d78b5c5790a536ce25a83f560582e57a493abc5a
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: http://kiiimrepo.com
Name: Choicy (Rootless)
Sileodepiction: https://kiiimrepo.com/depictions/depic.json

Package: com.fn.choicy
Version: 1.5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1322
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/com.fn.choicy_1.5_iphoneos-arm.deb
Size: 255912
MD5sum: 50667ca2888341f7ff9108eb54052748
SHA1: 168fe9a1771a425c461f20b3364041eb16ec1349
SHA256: 1b9db83642af42f7f81d816b622517e1ef376ce11c85d046e3d47db24eab4fef
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: Advanced Tweak Configuration!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Dev: opa334
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Name: Choicy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.fn.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: fn
Installed-Size: 136
Depends: mobilesubstrate, com.fn.icleanerpro
Filename: ./debs/com.fn.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 1094388
MD5sum: c0046d01c0138e6fd18d536c4ade45d2
SHA1: 60a39170b36c52396c8c104b7f9a1366489d6ace
SHA256: 758a4d2f84b4789b7c92413acab7fcf54181c51076534f7c35c375161dd182dd
Section: Tweaks
Description: iCleaner Pro
Author: Ivano Bilenchi
Depiction: http://kiiimrepo.com
Name: iCleaner Pro
Sileodepiction: http://kiiimrepo.com/depictions/depic.json

Package: com.fn.localiapstore
Version: 1.4-4
Architecture: iphoneos-arm
Maintainer: MainRepo
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/org.mr.localiapstore_1.4-4_iphoneos-arm.deb
Size: 42256
MD5sum: f5ca21628a72e457ed4a48afaf696373
SHA1: af2abbbaac868579c3ad2ad84b6270c873bcd605
SHA256: 7e0ce0fbec6224f8861e2f2d76210211bf8e448ce119379cca2204e75b2b5e8b
Section: Tweaks
Description: Hacking in-game purchases
Author: anondev
Depiction: http://kiiimrepo.com
Icon: https://mainrepo.org/CydiaIcon.png
Name: LocalIAPStore
Sileodepiction: http://kiiimrepo.com

Package: com.fn.networkspeedrl
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Little 34306
Installed-Size: 144
Depends: mobilesubstrate
Filename: ./debs/com.fn.networkspeedrl_1.0_iphoneos-arm64.deb
Size: 13836
MD5sum: d16c6066b30c937f2d6bdd91149d47f4
SHA1: dbd4f3c5e9aea4a5f0cb35431346ad988095b3ab
SHA256: 12cd3248b5d7b78507ac774527929cf26536f7ba5e194ddabc7f7e1c7c0b19fe
Section: Tweaks
Description: A simple tweak that show network speed. Support notched iPhone and also rootless jailbreak.
Author: 34306
Depiction: http://kiiimrepo.com
Name: NetworkSpeed rootless
Sileodepiction: http://kiiimrepo.com/depictions/depic.json

