Package: com.fb.fbnoads
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: fn
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/org.mr.facebooknoads_0.0.2_iphoneos-arm.deb
Size: 7548
MD5sum: 65d86dd7e7c4bf21904a2725c0b1df80
SHA1: c3bbbf25d4e1edd274b77dbc995a4769be271ac9
SHA256: 87f9884e1511a34c2694d07fe324a117363d7f36268815d61ff88efad07cfa75
Section: Tweaks
Description: Block all Facebook no ADS! Super simple to use, light and FAST. This Tweak removes FB NewsFeed ads, Story ads, Video ads and All Sponsored Posts.
Author: pxcex
Depiction: https://mrepo.org/depiction/5240
Name: Facebook NO ADS
Sileodepiction: https://mrepo.org/sileo/5240

Package: com.fn.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: fn
Installed-Size: 136
Depends: mobilesubstrate, com.fn.icleanerpro
Filename: ./debs/com.fn.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 1094488
MD5sum: eed485db4f764f7e24ebcca6da449948
SHA1: b08c13e484d29fbe44c4af169df30d2c04892969
SHA256: b5747f887445c28260c92426bdc5ba9d86cc60597fec237bc143ee18b1156479
Section: Tweaks
Description: iCleaner Pro
Author: Ivano Bilenchi
Depiction: https://imaskpro.github.io
Name: iCleaner Pro
Sileodepiction: https://imaskpro.github.io/sileo_depiction/2563

