Package: com.fn.choicy
Version: 1.5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1322
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/com.fn.choicy_1.5_iphoneos-arm.deb
Size: 255912
MD5sum: 50667ca2888341f7ff9108eb54052748
SHA1: 168fe9a1771a425c461f20b3364041eb16ec1349
SHA256: 1b9db83642af42f7f81d816b622517e1ef376ce11c85d046e3d47db24eab4fef
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: Advanced Tweak Configuration!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Dev: opa334
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Name: Choicy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.fn.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: fn
Installed-Size: 136
Depends: mobilesubstrate, com.fn.icleanerpro
Filename: ./debs/com.fn.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 1094260
MD5sum: 36954928d93911afc976ae6e70507cda
SHA1: cc93815a3ae99e719036f65ce84d4b31edd325c3
SHA256: 0305bbe94e0d2059b7d9fc19ba36d98f7a67d3a966a5f7ea80478510d5e96b4b
Section: Tweaks
Description: iCleaner Pro
Author: Ivano Bilenchi
Depiction: https://kiiimrepo.com
Name: iCleaner Pro
Sileodepiction: https://kiiimrepo.com

Origin: FrankyNouva
Label: FrankyNouva
Suite: stable
Version: 1.0
Codename: ios
Architectures: iphoneos-arm iphoneos-arm64 iphoneos-arm64e
Components: main
Description: FrankyNouva - iOS Remote Tweaks
MD5Sum:
 6b3f9bc9455676ea36a04ea49d56101b 1640 Packages
 5c1345ee33ac40b57845fa8234c2a4f3 939 Packages.bz2
