Package: com.fb.fbnoads
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: fn
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/org.mr.facebooknoads_0.0.2_iphoneos-arm.deb
Size: 7548
MD5sum: 65d86dd7e7c4bf21904a2725c0b1df80
SHA1: c3bbbf25d4e1edd274b77dbc995a4769be271ac9
SHA256: 87f9884e1511a34c2694d07fe324a117363d7f36268815d61ff88efad07cfa75
Section: Tweaks
Description: Block all Facebook no ADS! Super simple to use, light and FAST. This Tweak removes FB NewsFeed ads, Story ads, Video ads and All Sponsored Posts.
Author: pxcex
Depiction: https://mrepo.org/depiction/5240
Name: Facebook NO ADS
Sileodepiction: https://mrepo.org/sileo/5240

Package: com.fn.ellekit
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: fn
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/com.fn.ellekit_1.1.3_iphoneos-arm64.deb
Size: 352768
MD5sum: 8b89e5dfe246b2e0d48c6363760ea8c0
SHA1: a50d598844fe4844bc91bbed1a97375b4800e505
SHA256: a9f780f9f705b27e5b25b836b2ae6a09d3d79cff5f597bf097f5f74b64fd47d6
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Name: ElleKit

Package: com.fn.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: fn
Installed-Size: 136
Depends: mobilesubstrate, com.fn.icleanerpro
Filename: ./debs/com.fn.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 1094488
MD5sum: eed485db4f764f7e24ebcca6da449948
SHA1: b08c13e484d29fbe44c4af169df30d2c04892969
SHA256: b5747f887445c28260c92426bdc5ba9d86cc60597fec237bc143ee18b1156479
Section: Tweaks
Description: iCleaner Pro
Author: Ivano Bilenchi
Depiction: https://imaskpro.github.io
Name: iCleaner Pro
Sileodepiction: https://imaskpro.github.io/sileo_depiction/2563

Package: com.fn.oldabi
Version: 0.3.2
Architecture: iphoneos-arm64
Maintainer: fn
Depends: cy+cpu.arm64e, firmware (>= 15.0)
Filename: ./debs/com.fn.oldabi_0.3.2_iphoneos-arm64.deb
Size: 14900
MD5sum: dc15365b35cf081f3fe360bd7ff5beff
SHA1: 9635be68a8a5f23ba1c5613beebdaf4b537f37fe
SHA256: efdb6842b42cf862b012a108c2c3a70fc26f34443deadf4b21ee734de345b9c5
Description: Support for legacy arm64e ABI in iOS 15.0+
Author: Evelyn
Name: Legacy arm64e Support

