Package: com.fn.choicy
Version: 1.5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1322
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/com.fn.choicy_1.5_iphoneos-arm.deb
Size: 255912
MD5sum: 50667ca2888341f7ff9108eb54052748
SHA1: 168fe9a1771a425c461f20b3364041eb16ec1349
SHA256: 1b9db83642af42f7f81d816b622517e1ef376ce11c85d046e3d47db24eab4fef
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: Advanced Tweak Configuration!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Dev: opa334
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Name: Choicy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.fn.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: fn
Installed-Size: 136
Depends: mobilesubstrate, com.fn.icleanerpro
Filename: ./debs/com.fn.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 1094192
MD5sum: 4e260a43712c078abc9ef36cd5e7f441
SHA1: 0623a0731a2d8ae1a3400f19cf480a0c723522c9
SHA256: 6a89e973ac55bf31b61cde546577644373d65f3c0b9e1866fdc70ea8661b8e03
Section: Tweaks
Description: iCleaner Pro
Author: Ivano Bilenchi
Depiction: http://kiiimrepo.com
Name: iCleaner Pro
Sileodepiction: http://kiiimrepo.com

Package: org.mr.localiapstore
Version: 1.4-4
Architecture: iphoneos-arm
Maintainer: MainRepo
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/org.mr.localiapstore_1.4-4_iphoneos-arm.deb
Size: 42256
MD5sum: af9e04ad0d90241ed8eb4e8847da3e78
SHA1: c2da9dbe9af2ddff2ad4ca96059e56115fd63041
SHA256: db76cd8db3949fac87bc26bde22ee1123f7a2779a9ca1cdf25a5ce2ba0f6a17d
Section: Tweaks
Description: Hacking in-game purchases
Author: anondev
Depiction: http://kiiimrepo.com
Icon: https://mainrepo.org/CydiaIcon.png
Name: LocalIAPStore
Sileodepiction: http://kiiimrepo.com

