Package: com.frankynouva.tweak
Version: 90.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 732
Filename: /private/var/mobile/Media/A.deb
Size: 88512
MD5sum: 51152433b7a497cc98f3653b4b0afaff
SHA1: 5c352f62eea3246727bae1fd78343f04eb82e1c3
SHA256: c7debc40621e6fe01eccab544127e5db9d82758b53add9c2f4d96ec9a511d88d
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsyncunified
Name: AppSync Unified

Package: com.crane.frankynouva
Maintainer: CyPwn
Depiction: https://repo.cypwn.xyz/depiction/533
Section: Tweaks
Installed-Size: 3716
Architecture: iphoneos-arm
Version: 1.2.6
Depends: firmware (>= 11.0), mobilesubstrate, com.opa334.altlist (>= 1.0.5), com.rpetrich.rocketbootstrap, preferenceloader, com.opa334.libundirect (>= 1.1) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Description: Multiple containers for your applications!
Name: Crane
Author: opa334
Icon: https://repo.cypwn.xyz/assets/repo/
Filename: /private/var/mobile/Media/com.crane.frankynouva_1.2.6_iphoneos-arm.deb
Size: 989970
MD5sum: 568b0db6490e8bec02b9cdae13ebd440
SHA1: 6c4a869cecf7014fd1be439d2483701ee6855365
SHA256: 034f09a67eb56fbc179c811cd6156b140630490645ce3ddb39d7215da631edd5
Homepage: https://cydia.akemi.ai/

Author: opa334 <opa334@protonmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: Choicy
Package: com.frankynouva.choicy
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Section: Tweaks
Installed-Size: 1126
Version: 1.4.1-1
Architecture: iphoneos-arm
Description: Advanced Tweak Configuration!
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
Tag: purpose::extension
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Filename: /private/var/mobile/Media/com.frankynouva.choicy_1.4.1-1_iphoneos-arm.deb
Size: 250896
MD5sum: e0a845a2787be17531e1a2e34887f72a
SHA1: a5c970a27b52e51b10e81fafa7f33137d912c105
SHA256: 65f364d8d9e952af3f2326ffff7ae6bd74ead8a7517342905fea672c65ae7015




